# ifm

./: .project  README.md  pom.xml
ifm-acl/: .factorypath  pom.xml
ifm-acl/src/main/java/com/syg/ifmacl/annotations/: IFMDataPermissionACL.java  IFMDpACLGreenChannel.java  IFMPermissionMod.java  IFMPreAuthTableAlias.java  IFMSensitiveField.java
ifm-acl/src/main/java/com/syg/ifmacl/interceptor/: IFMAfterAuthenticationInterceptor.java  IFMDataAuthorizeInterceptor.java  IFMDataPermissionMod.java  IFMPreAuthenticationInterceptor.java
ifm-acl/src/main/java/com/syg/ifmacl/support/: IFMDataPermissionSupport.java  Permission.java  SessionSupport.java
ifm-acl/src/main/java/com/syg/ifmacl/utils/: IFMDataPermissionModFactory.java  SessionUtils.java
ifm-api/: pom.xml
ifm-api/src/main/java/com/syg/ifmapi/: IfmApiApplication.java
ifm-api/src/main/java/com/syg/ifmapi/aspect/: LogAspect.java
ifm-api/src/main/java/com/syg/ifmapi/config/: Swagger2Config.java
ifm-api/src/main/java/com/syg/ifmapi/constant/: GlobalConstant.java  StatusEnum.java
ifm-api/src/main/java/com/syg/ifmapi/dto/: VerificationError.java
ifm-api/src/main/java/com/syg/ifmapi/handler/: DefaultExceptionHandler.java
ifm-api/src/main/java/com/syg/ifmapi/po/: PsnInfoPo.java
ifm-api/src/main/java/com/syg/ifmapi/result/: IFMResult.java  IFMServerRejectException.java
ifm-client/: pom.xml
ifm-client/src/main/java/com/syg/ifmclient/base/: ServiceGateway.java
ifm-client/src/main/java/com/syg/ifmclient/client/: AbstractIFMClient.java  AsyncTemplate.java  BaseResultClient.java  IFMClientFactory.java  IFMJsonParamApiClient.java  IFMUrlParamApiClient.java
ifm-client/src/main/java/com/syg/ifmclient/config/: AsyncConfig.java  BeanConfig.java  CustomBeanDefinitionRegistry.java  RestTemplateConfig.java  ThrowErrorHandler.java
ifm-client/src/main/java/com/syg/ifmclient/utils/: HttpUtil.java  ResultUtil.java
ifm-common/: pom.xml
ifm-common/src/main/java/com/syg/ifmcommon/annotations/: Idempotent.java
ifm-common/src/main/java/com/syg/ifmcommon/api/: IFMApi.java
ifm-common/src/main/java/com/syg/ifmcommon/aspect/: LogAspect.java
ifm-common/src/main/java/com/syg/ifmcommon/config/: AsyncsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
ifm-common/src/main/java/com/syg/ifmcommon/constant/: ExceptionConst.java  GlobalConstant.java  StatusEnum.java
ifm-common/src/main/java/com/syg/ifmcommon/dto/: IFMResultErrorInfo.java  ServiceLog.java
ifm-common/src/main/java/com/syg/ifmcommon/dto/vaildate/: ExceptionUtils.java  IFMVaildateFieldError.java  VaildataUtil.java
ifm-common/src/main/java/com/syg/ifmcommon/exception/: IFMException.java  IFMServeRejectException.java  IFMServeRejectRuntimeException.java  IFMThirdPartyException.java  IFMTopicSubscribeException.java
ifm-common/src/main/java/com/syg/ifmcommon/result/: IFMResult.java
ifm-common/src/main/java/com/syg/ifmcommon/utils/: IFMBeanUtil.java
ifm-druid/: .factorypath  pom.xml
ifm-druid/src/main/java/com/syg/ifmdruid/: DataSourceConfig.java
ifm-idempotent/: pom.xml
ifm-idempotent/src/main/java/com/syg/idempotent/: EnableIdempotent.java  IdempotentAop.java  ValidateType.java
ifm-idempotent/src/main/java/com/syg/idempotent/cache/: CacheManager.java  EhcacheManager.java  LockBean.java  RedisManager.java
ifm-idempotent/src/main/java/com/syg/idempotent/config/: CacheConfig.java
ifm-server/: pom.xml
ifm-server/src/main/java/com/syg/ifmserver/: IfmServerApplication.java  ServletInitializer.java
ifm-server/src/main/java/com/syg/ifmserver/broker/: ResultSend.java
ifm-server/src/main/java/com/syg/ifmserver/dao/: PsnInfoMapper.java
ifm-server/src/main/java/com/syg/ifmserver/po/: PsnInfoPo.java
ifm-server/src/main/java/com/syg/ifmserver/psninfo/: PsnInfoSpi.java
ifm-server/src/main/java/com/syg/ifmserver/service/: BaseIFMService.java  IFMJsonParamService.java  IFMUrlParamService.java  PsnInfoService.java
ifm-server/src/main/java/com/syg/ifmserver/service/impl/: PsnInfoServiceImpl.java
ifm-server/src/main/java/com/syg/ifmserver/spi/psninfo/: SearchPsnInfoListSpi.java
ifm-server/src/main/java/com/syg/ifmserver/utils/: DateUtils.java  ExportUtil.java  IpUtil.java  TransactionUtil.java
ifm-server/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
ifm-server/src/main/resources/xml/: PsnInfoMapper.xml
ifm-server/src/test/java/com/syg/ifmserver/: IfmServerApplicationTests.java
ifm-session/: .factorypath  pom.xml
ifm-session/src/main/java/com/syg/ifmsession/: RedisManager.java  RedisSessionDAO.java  SessionConfig.java
ifm-session/src/main/java/com/syg/ifmsession/po/: UserPo.java
ifm-session/src/main/java/com/syg/ifmsession/session/: IFMSessionUtil.java
ifm-session/src/main/java/com/syg/ifmsession/utils/: SerializeUtils.java
ifm-session/src/main/java/com/syg/rouyi/project/monitor/: OnlineSession.java
ifm-session/src/main/java/com/syg/rouyi/project/system/: Dept.java  User.java
